{
  "name": "neodrive-server",
  "version": "1.0.0",
  "description": "NeoDrive API — Express + SQLite + JWT",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",

    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.14.1",
    "uuid": "^11.1.0"
  }
}
